{
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/stylesheets"
        }
    ],
    "liveSassCompile.settings.generateMap": false,
    "liveSassCompile.settings.autoprefix": [],
    "liveSassCompile.settings.useNewCompiler": false,
    "liveSassCompile.settings.includeItems": []
}
